\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research objectives}{2}{section*.3}\protected@file@percent }
\newlabel{research-objectives}{{}{2}{Research objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Modelling toolkit}{2}{section*.4}\protected@file@percent }
\newlabel{modelling-toolkit}{{}{2}{Modelling toolkit}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.5}\protected@file@percent }
\newlabel{background}{{}{3}{Background}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Method}{3}{section*.6}\protected@file@percent }
\newlabel{method}{{}{3}{Method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Set}{3}{section*.7}\protected@file@percent }
\newlabel{data-set}{{}{3}{Data Set}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Research Process}{3}{section*.8}\protected@file@percent }
\newlabel{research-process}{{}{3}{Research Process}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{SVM and LM}{4}{section*.9}\protected@file@percent }
\newlabel{svm-and-lm}{{}{4}{SVM and LM}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Model for CLTV}{4}{section*.10}\protected@file@percent }
\newlabel{linear-model-for-cltv}{{}{4}{Linear Model for CLTV}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Tenure on CLTV (Polynomial)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cltv-vs-tenure-img}{{1}{4}{Effect of Tenure on CLTV (Polynomial)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cook's Distance Plot}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cooks-distance-img}{{2}{5}{Cook's Distance Plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals vs Leverage}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:res-vs-lev-img}{{3}{6}{Residuals vs Leverage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q Plot with QQ Line of Residuals}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:qqline-img}{{4}{7}{Q-Q Plot with QQ Line of Residuals}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVM for Churn Classification}{7}{section*.11}\protected@file@percent }
\newlabel{svm-for-churn-classification}{{}{7}{SVM for Churn Classification}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Validation Plot for LASSO}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:lasso-cv-plot-img}{{5}{8}{Cross-Validation Plot for LASSO}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Model Training and Evaluation}{8}{section*.12}\protected@file@percent }
\newlabel{final-model-training-and-evaluation}{{}{8}{Final Model Training and Evaluation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVM Results}{9}{section*.13}\protected@file@percent }
\newlabel{svm-results}{{}{9}{SVM Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Implications}{9}{section*.14}\protected@file@percent }
\newlabel{practical-implications}{{}{9}{Practical Implications}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Neural Network Analysis}{9}{section*.15}\protected@file@percent }
\newlabel{neural-network-analysis}{{}{9}{Neural Network Analysis}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach and Methodology}{9}{section*.16}\protected@file@percent }
\newlabel{approach-and-methodology}{{}{9}{Approach and Methodology}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Churn status}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:distribution-status-plot}{{6}{10}{Distribution of Churn status}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection Strategy}{10}{section*.17}\protected@file@percent }
\newlabel{feature-selection-strategy}{{}{10}{Feature Selection Strategy}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Architecture Design}{10}{section*.18}\protected@file@percent }
\newlabel{model-architecture-design}{{}{10}{Model Architecture Design}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.89001pt}\LT@entry 
    {1}{84.58002pt}\LT@entry 
    {1}{72.82002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics and Performance Assessment}{11}{section*.19}\protected@file@percent }
\newlabel{evaluation-metrics-and-performance-assessment}{{}{11}{Evaluation Metrics and Performance Assessment}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Poisson GLM Analysis}{11}{section*.20}\protected@file@percent }
\newlabel{poisson-glm-analysis}{{}{11}{Poisson GLM Analysis}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach and Methodology}{11}{section*.21}\protected@file@percent }
\newlabel{approach-and-methodology-1}{{}{11}{Approach and Methodology}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Distribution of Customer Referral Counts}}{11}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Referrals Distribution}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:referrals-distribution-plot}{{7}{12}{Number of Referrals Distribution}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection for Count Modeling}{12}{section*.22}\protected@file@percent }
\newlabel{feature-selection-for-count-modeling}{{}{12}{Feature Selection for Count Modeling}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Architecture and Statistical Framework}{12}{section*.23}\protected@file@percent }
\newlabel{model-architecture-and-statistical-framework}{{}{12}{Model Architecture and Statistical Framework}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics for Count Prediction}{13}{section*.24}\protected@file@percent }
\newlabel{evaluation-metrics-for-count-prediction}{{}{13}{Evaluation Metrics for Count Prediction}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{General Additive Model \& Binomial Churn}{13}{section*.25}\protected@file@percent }
\newlabel{general-additive-model-binomial-churn}{{}{13}{General Additive Model \& Binomial Churn}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection --- Correlation Analysis \& Multicollinearity Screening}{13}{section*.26}\protected@file@percent }
\newlabel{feature-selection-correlation-analysis-multicollinearity-screening}{{}{13}{Feature Selection --- Correlation Analysis \& Multicollinearity Screening}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Point-Biserial Correlation with Churn (Count Variables)}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:count-corr-img}{{8}{13}{Point-Biserial Correlation with Churn (Count Variables)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Point-Biserial Correlation with Churn (Continuous Variables)}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:cont-corr-img}{{9}{14}{Point-Biserial Correlation with Churn (Continuous Variables)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cramér's V Association with Churn (Categorical Variables)}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:cat-corr-churn-img}{{10}{15}{Cramér's V Association with Churn (Categorical Variables)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High Cramér's V Between Categorical Predictors (Multicollinearity Check)}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:cat-interior-img}{{11}{15}{High Cramér's V Between Categorical Predictors (Multicollinearity Check)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variable Importance via Likelihood Ratio Test (drop1)}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:drop1-cat-glm-img}{{12}{16}{Variable Importance via Likelihood Ratio Test (drop1)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect Size (eta² > 5\%) by Categorical–Continuous Pair}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:eta-square-img}{{13}{16}{Effect Size (eta² > 5\%) by Categorical–Continuous Pair}{figure.13}{}}
\gdef \LT@ii {\LT@entry 
    {1}{115.93533pt}\LT@entry 
    {1}{56.99202pt}\LT@entry 
    {1}{66.94579pt}\LT@entry 
    {1}{51.99013pt}\LT@entry 
    {1}{106.94215pt}\LT@entry 
    {1}{70.94331pt}}
\newlabel{combined-glm-and-variable-importance-check}{{}{17}{Combined GLM and Variable-Importance Check}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined GLM and Variable-Importance Check}{17}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variable Importance via Likelihood Ratio Test (drop1) – Combined GLM}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:drop1-merged-glm-img}{{14}{17}{Variable Importance via Likelihood Ratio Test (drop1) – Combined GLM}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{GLM Coefficients Summary -- Final Model}{17}{section*.28}\protected@file@percent }
\newlabel{glm-coefficients-summary-final-model}{{}{17}{GLM Coefficients Summary -- Final Model}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{GLM Coefficients Summary -- Final Model}}{17}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{152.38966pt}\LT@entry 
    {1}{49.95091pt}\LT@entry 
    {1}{109.59752pt}\LT@entry 
    {1}{157.8169pt}}
\gdef \LT@iv {\LT@entry 
    {4}{43.22002pt}\LT@entry 
    {1}{62.17001pt}\LT@entry 
    {1}{56.17001pt}}
\@writefile{toc}{\contentsline {subsubsection}{Key GLM Effects (Exponentiated for Odds-Ratio Interpretation)}{18}{section*.29}\protected@file@percent }
\newlabel{key-glm-effects-exponentiated-for-odds-ratio-interpretation}{{}{18}{Key GLM Effects (Exponentiated for Odds-Ratio Interpretation)}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Key GLM Effects (Odds-Ratio Interpretation)}}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Insights from the Final GLM}{18}{section*.30}\protected@file@percent }
\newlabel{key-insights-from-the-final-glm}{{}{18}{Key Insights from the Final GLM}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{18}{section*.31}\protected@file@percent }
\newlabel{confusion-matrix}{{}{18}{Confusion Matrix}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{GLM Confusion Matrix}}{18}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {4}{114.57002pt}\LT@entry 
    {4}{95.88002pt}\LT@entry 
    {1}{33.97002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Key Metrics}{19}{section*.32}\protected@file@percent }
\newlabel{key-metrics}{{}{19}{Key Metrics}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{GLM Performance Metrics}}{19}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{19}{section*.33}\protected@file@percent }
\newlabel{interpretation}{{}{19}{Interpretation}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{GAM Model}{19}{section*.34}\protected@file@percent }
\newlabel{gam-model}{{}{19}{GAM Model}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exploratory LOESS Curves for GAM Specification}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:loess-gam-img}{{15}{19}{Exploratory LOESS Curves for GAM Specification}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{GAM Model Comparison: REML vs GCV.Cp}{19}{section*.35}\protected@file@percent }
\newlabel{gam-model-comparison-reml-vs-gcv.cp}{{}{19}{GAM Model Comparison: REML vs GCV.Cp}{section*.35}{}}
\gdef \LT@vi {\LT@entry 
    {1}{178.24182pt}\LT@entry 
    {1}{56.63567pt}\LT@entry 
    {1}{126.81244pt}\LT@entry 
    {1}{108.06506pt}}
\gdef \LT@vii {\LT@entry 
    {4}{106.61002pt}\LT@entry 
    {1}{32.98001pt}\LT@entry 
    {4}{34.78001pt}\LT@entry 
    {4}{61.81001pt}\LT@entry 
    {4}{69.95001pt}}
\gdef \LT@viii {\LT@entry 
    {1}{170.88637pt}\LT@entry 
    {1}{60.85648pt}\LT@entry 
    {1}{238.01216pt}}
\@writefile{toc}{\contentsline {subsubsection}{Significant Parametric Effects (Categorical Predictors)}{20}{section*.36}\protected@file@percent }
\newlabel{significant-parametric-effects-categorical-predictors}{{}{20}{Significant Parametric Effects (Categorical Predictors)}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{GAM Significant Parametric Effects}}{20}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximate Significance of Smooth Terms}{20}{section*.37}\protected@file@percent }
\newlabel{approximate-significance-of-smooth-terms}{{}{20}{Approximate Significance of Smooth Terms}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{GAM Smooth Terms Significance}}{20}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix Overview}{20}{section*.38}\protected@file@percent }
\newlabel{confusion-matrix-overview}{{}{20}{Confusion Matrix Overview}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Metrics}{20}{section*.39}\protected@file@percent }
\newlabel{key-metrics-1}{{}{20}{Key Metrics}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{GAM Performance Metrics}}{20}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GLM vs GAM --- Performance Snapshot}{20}{section*.40}\protected@file@percent }
\newlabel{glm-vs-gam-performance-snapshot}{{}{20}{GLM vs GAM --- Performance Snapshot}{section*.40}{}}
\gdef \LT@ix {\LT@entry 
    {4}{92.68002pt}\LT@entry 
    {4}{43.11002pt}\LT@entry 
    {4}{37.11002pt}}
\gdef \LT@x {\LT@entry 
    {1}{121.47809pt}\LT@entry 
    {1}{137.51741pt}\LT@entry 
    {1}{62.19023pt}\LT@entry 
    {1}{77.28784pt}\LT@entry 
    {1}{71.28784pt}}
\gdef \LT@xi {\LT@entry 
    {4}{98.43002pt}\LT@entry 
    {1}{91.48003pt}\LT@entry 
    {1}{69.65002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{GLM vs GAM Performance Comparison}}{21}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{21}{section*.41}\protected@file@percent }
\newlabel{results}{{}{21}{Results}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Results Analysis and Business Implications - Neural Networks}{21}{section*.42}\protected@file@percent }
\newlabel{results-analysis-and-business-implications---neural-networks}{{}{21}{Results Analysis and Business Implications - Neural Networks}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture Performance Summary}{21}{section*.43}\protected@file@percent }
\newlabel{architecture-performance-summary}{{}{21}{Architecture Performance Summary}{section*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Neural Network Architecture Performance Comparison}}{21}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix Results}{21}{section*.44}\protected@file@percent }
\newlabel{confusion-matrix-results}{{}{21}{Confusion Matrix Results}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Confusion Matrix - Neural Network Architecture 1}}{21}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neural Network Architecture Performance Comparison}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:nn-performance-comparison}{{16}{22}{Neural Network Architecture Performance Comparison}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Performance Metrics and Statistical Significance}{22}{section*.45}\protected@file@percent }
\newlabel{key-performance-metrics-and-statistical-significance}{{}{22}{Key Performance Metrics and Statistical Significance}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Strengths}{22}{section*.46}\protected@file@percent }
\newlabel{model-strengths}{{}{22}{Model Strengths}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Applications}{22}{section*.47}\protected@file@percent }
\newlabel{practical-applications}{{}{22}{Practical Applications}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Limitations and Considerations}{23}{section*.48}\protected@file@percent }
\newlabel{model-limitations-and-considerations}{{}{23}{Model Limitations and Considerations}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Alternative Architectures}{23}{section*.49}\protected@file@percent }
\newlabel{comparison-with-alternative-architectures}{{}{23}{Comparison with Alternative Architectures}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Results Analysis and Strategic Insights - Poisson GLM}{23}{section*.50}\protected@file@percent }
\newlabel{results-analysis-and-strategic-insights---poisson-glm}{{}{23}{Results Analysis and Strategic Insights - Poisson GLM}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Model Results and Interpretation}{23}{section*.51}\protected@file@percent }
\newlabel{statistical-model-results-and-interpretation}{{}{23}{Statistical Model Results and Interpretation}{section*.51}{}}
\gdef \LT@xii {\LT@entry 
    {1}{122.76492pt}\LT@entry 
    {1}{78.70862pt}\LT@entry 
    {1}{67.60927pt}\LT@entry 
    {1}{200.62585pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Key Predictors of Customer Referral Behavior}}{24}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Performance and Validation}{24}{section*.52}\protected@file@percent }
\newlabel{model-performance-and-validation}{{}{24}{Model Performance and Validation}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Diagnostics and Validation}{24}{section*.53}\protected@file@percent }
\newlabel{model-diagnostics-and-validation}{{}{24}{Model Diagnostics and Validation}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Importance and Effect Magnitudes}{25}{section*.54}\protected@file@percent }
\newlabel{feature-importance-and-effect-magnitudes}{{}{25}{Feature Importance and Effect Magnitudes}{section*.54}{}}
\gdef \LT@xiii {\LT@entry 
    {4}{123.97002pt}\LT@entry 
    {4}{41.56001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Cross-Validation Performance Summary}}{27}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business Applications and Strategic Value}{27}{section*.55}\protected@file@percent }
\newlabel{business-applications-and-strategic-value}{{}{27}{Business Applications and Strategic Value}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Limitations and Implementation Considerations}{28}{section*.56}\protected@file@percent }
\newlabel{model-limitations-and-implementation-considerations}{{}{28}{Model Limitations and Implementation Considerations}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{28}{section*.57}\protected@file@percent }
\newlabel{conclusion}{{}{28}{Conclusion}{section*.57}{}}
\gdef \@abspage@last{29}
